JENKINS_DATA_DIR=./docker/container/jenkins

JENKINS_IMAGE_VERSION=1.0.0

JENKINS_ADMIN_USER=admin
JENKINS_ADMIN_PASS=admin
JENKINS_ADMIN_ADDR=jenkins@example.com
JENKINS_SERVER_PORT=8080
JENKINS_SLAVE_AGENT_PORT=5555
JENKINS_QUIET_PERIOD=0
JENKINS_EXECUTORS=8
